<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rebeccapurple;
            height:400px;
            display: grid;
            column-gap:20px;
            row-gap:20px;
            /* grid-template-columns: auto auto auto auto ; */
            grid-template-columns: minmax(200px,250px) 2fr 2fr;   /*tells the width of each column element*/
            grid-template-rows: 3fr 3fr 3fr;       /* tells the height of each row element*/
        }
        .container > div{
            background-color:chartreuse;
            /* margin:20px; */
            /* height:50px;
            width:100px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        <div>item</div>
        
        
    </div>
</body>
</html>