<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: chartreuse;
            height:600px;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            /* grid-template-rows: 2fr 2fr 2fr; */
            /* row-gap: 20px;
            column-gap: 20px; */
        }
        .container > div{
            background-color: aqua;
            margin: 20px;
        }
        .item1{
            grid-column-start : 1;
            grid-column-end : 4 ;
        }
        .item5{
            grid-column-start : 1;
            grid-column-end : 3;
        }
        .item4{
            grid-row-start : 2;
            grid-row-end : 4;
            grid-column-start : 3;
            grid-column-end : 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
</body>
</html>