<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height:600px;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            /* grid-template-rows: 2fr 2fr 2fr; */
            /* row-gap: 20px;
            column-gap: 20px; */
            /* gap:20px; */
        }
        .container > div{
            background-color: aqua;
            margin: 10px;
        }
        .item1{
            /* grid-row-start : 1;
            grid-row-end : 4; */
            /* grid-row:1/4;     /*short hand*/
            /* grid-column:1/2; */ 
            /* grid-column-start : 1;
            grid-column-end : 2 ; */

            grid-area:1/1/4/2;   /*rowstart/colstart/rowend/colend*/
        }
        .item2{
            grid-column-start : 2;
            grid-column-end : 4 ;
        }
        .item6{
            /* grid-row-start : 2;
            grid-row-end : 4; */
            grid-row:2/span 2;
            grid-column:4/span 1;
            /* grid-column-start : 4;
            grid-column-end : 5; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
    </div>
</body>
</html>