<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height:600px;
           
            display: grid;
            grid-template-areas:"item1 item1 item1" 
                                "item2 item3 item3"
                                "item4 item4 item5"
                                "item6 item6 item6"
        }
        .container > div{
            background-color: chartreuse;
            /* height:100px; */
            margin:2px;
        }
        .item1{
            grid-area:item1;
        }
        
        .item2{
            grid-area:item2;
        }
        .item3{
            grid-area:item3;
        }
        .item4{
            grid-area:item4;
        }
        .item5{
            grid-area:item5;
        }
        .item6{
            grid-area:item6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
    </div>
</body>
</html>