<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: azure;
            display:grid;
            height: 600px;
            grid-template-areas: "header header header"
                                  "aside article article"
                                  "footer footer footer";
            text-align: center;
           /* place-items: center; */
        }
        .container div{
            margin:5px;
            /* margin:auto; */
        }
        .footer{
            background-color: teal;
            grid-area:footer;
        }
        .header{
            background-color: teal;
            grid-area:header;
            
        }
        .aside{
            background-color: lightgreen;
            grid-area:aside;
        }
        .article{
            background-color: orange;
            grid-area:article;
            display: grid;
            grid-template-areas:".... invisible ...."
                                "image1 image2 image3";
            padding: 5px;
        
        }
        
        .invisible{
            grid-area:invisible;
        }
        .image1{
            grid-area:image1;
            background-color: yellow;
        }
        .image2{
            grid-area:image2;
            background-color: yellow;
        }
        .image3{
            grid-area:image3;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="article">
           <div class="invisible">Article</div>
           <div class="image1">image</div>
           <div class="image2">image</div>
           <div class="image3">image</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>