<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* h1{
            background-color: chocolate;
        } */
        /* @media screen and (max-width:500px){
            h1{
                background-color: rgb(233, 243, 60);
            }
        } */

        li{
            list-style:none;
        }
        a{
            color:black;
            text-decoration: none;
        }
        @media screen and (min-width:500px) and (max-width:900px){
            h1{
                background-color: rgb(23, 114, 233);
            }
        }
        nav{
            background-color: chartreuse;
            display: flex;
            justify-content: center;
        }
        ul{
            width:80%;
            /* background-color: aliceblue; */
        }
        nav > ul > li{
            background-color: aqua;
            border-radius: 20px;
            width:80px;
            height:50px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
        }
        nav>ul{
            display: flex;
            justify-content: space-evenly;
        }
        @media screen and (max-width:500px){
            nav>ul{
                flex-direction: column;
                align-items: center;
                height: 400px;
            }
        }
        /* @media screen and (orientation:landscape){
            nav>ul{
                flex-direction: column;
                align-items: center;
                height: 400px;
            }
        } */
        @media print{
            a{
                color: blue;
            }
        }
    </style>
</head>
<body>
    <!-- <h1>Radhe Radhe</h1> -->
     <nav>
         <ul>
             <li><a href="">nav</a></li>
             <li><a href="">nav</a></li>
             <li><a href="">nav</a></li>
             <li><a href="">nav</a></li>
         </ul>
     </nav>
</body>
</html>